<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Oxygen', Arial, sans-serif;
        }

        .push {
            height: 51px;
            margin-top: 20px;
        }

        .bottomArea {
            margin: 0 auto;
            text-align: center;
            width: auto;
        }

        .customBottomLinks {
            background: none !important;
        }

        .envelopeFooter {
            height: 51px;
            margin: -51px auto;
            width: 100%;
        }

        .envelopeFooter .footerIn {
            width: 926px;
            padding: 8px 17px 0;
            min-width: 926px;
            margin: 0 auto;
            overflow: hidden;
            font-size: 12px;
            height: 25px;
            background: url('../images/bg_footer.png') repeat-x;
            color: #000000;
            margin-bottom: 20px;
        }
        .footerIn_left {
            float: left;
        }
        .footerIn_right {
            float: right;
        }

        .envelopeFooter .footerIn .copyright {
            font-size: 14px;
        }

        .envelopeFooter .footerIn .privacy {
            color: #000000;
             font-size: 14px;
            text-decoration: none;
        }

        .envelopeFooter .footerIn .privacy a {
            color: #000000;
            text-decoration: underline;
        }

        .envelopeFooter .footerIn .poweredBy {
            color: #000000;
            font-size: 12px;
            text-decoration: none;
        }

        .envelopeFooter .footerIn .poweredBy a {
            color: #000000;
            text-decoration: underline;
        }

        @media all and (min-width: 880px) and (max-width: 1000px) {
            .footerIn_right {
                float: left;
                margin-left: 10px;
            }
        }

        @media all and (min-width: 320px) and (max-width: 1000px) {
            .envelopeFooter .footerIn {
                background: #e3e3e3;
                width: auto;
                min-width: 320px;
            }


        }
        @media all and (min-width: 320px) and (max-width: 880px) {
            .footerIn_right,.footerIn_left {
                float: none;

            }
            .poweredBy {
                display: block;
                float: none;
                margin-top: 5px;
            }
            .envelopeFooter .footerIn {
                height: 65px;
            }
            .envelopeFooter {
                height: 65px;
                margin: -65px auto;
            }

        }


    </style>
</head>

<body class="" style=" margin: 0;">
<div class="push">
</div>
<div class="bottomArea" style="border-bottom: 0px solid ">

    <div class="customBottomLinks">
        <div class="envelopeFooter">
            <div class="footerIn">
                <div class="footerIn_left">
                    <span class="copyright">© 2015 PRG All Rights Reserved</span>
                    <span class="privacy">&nbsp; |&nbsp; <a href="/privacypolicy_cp.aspx">Privacy
                    Policy</a>&nbsp;&nbsp;</span>
                </div>
                <div class="footerIn_right">
                    <span class="poweredBy"> Online Takeout System Powered by <a href="http://www.smartertakeout.com/" target="_blank" title="Smarter Takeout">Smarter
                    Takeout
                    ®</a> | </span>
                    <span  class="poweredBy">A product of <a href="http://www.itproblemsolver.com" target="_blank" title="IT Problem Solver, Inc.">IT
                        Problem Solver, Inc.</a></span>
                </div>
            </div>
        </div>
    </div>

</div>


</body>
</html>